OPENAI_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=

HOST=0.0.0.0
SERVER_PORT=8080
POSTGRES_PORT=5432

POSTGRES_DB=sharecare

# Fernet key must be 32 url-safe base64-encoded bytes
# Его можно сгенерировать bash командой: dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 -w 0 | tr '+/' '-_'
ENCRYPTION_KEY=